#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	facebook:
		appId:
		appSecret:
	google:
		clientId:
		clientSecret:
	mails:
		feedback: me@jandrabek.cz

http:
	headers:
		X-XSS-Protection: "1; mode=block"
		X-Content-Type-Options: nosniff
		Referrer-Policy: "no-referrer-when-downgrade"
		Strict-Transport-Security: "max-age=31536000"

tracy:
	email: me@jandrabek.cz

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


application:
	errorPresenter: Error
	mapping:
		*: NatureQuizzer\*Module\Presenters\*Presenter

session:
	expiration: '14 days'

services:
	- NatureQuizzer\Database\Model\Admin
	- NatureQuizzer\Database\Model\Answer
	- NatureQuizzer\Database\Model\Authorizator
	- NatureQuizzer\Database\Model\Concept
	- NatureQuizzer\Database\Model\Group
	- NatureQuizzer\Database\Model\Organism
	- NatureQuizzer\Database\Model\Language
	- NatureQuizzer\Database\Model\Package
	- NatureQuizzer\Database\Model\Round
	- NatureQuizzer\Database\Model\User
	- NatureQuizzer\Database\Model\OrganismDifficulty
	- NatureQuizzer\Database\Model\OrganismCommonness
	- NatureQuizzer\Database\Model\Model
	- NatureQuizzer\Database\Model\PriorKnowledge
	- NatureQuizzer\Database\Model\CurrentKnowledge
	- NatureQuizzer\RouterFactory
	- NatureQuizzer\Runtime\CurrentLanguage
	- NatureQuizzer\Runtime\CurrentUser
	- NatureQuizzer\Runtime\CurrentClient
	- NatureQuizzer\Runtime\CurrentRound
	- NatureQuizzer\Processors\AnswerProcessor
	- NatureQuizzer\Processors\ConceptsProcessor
	- NatureQuizzer\Processors\FeedbackProcessor
	- NatureQuizzer\Processors\QuestionsProcessor
	- NatureQuizzer\Processors\UserProcessor
	- NatureQuizzer\Processors\SummaryProcessor
	- NatureQuizzer\Model\Utils\UserAnswerFactory
	- NatureQuizzer\Model\EloRandomDistractors
	- NatureQuizzer\Model\EloTaxonomyDistractors
	- NatureQuizzer\Database\Utils\LanguageLookup
	-
		class: NatureQuizzer\Model\ModelFacadeFactory
		setup:
			- register(@NatureQuizzer\Model\EloRandomDistractors)
			- register(@NatureQuizzer\Model\EloTaxonomyDistractors)

	user: NatureQuizzer\Utils\User
	- NatureQuizzer\Utils\Facebook
	- NatureQuizzer\Utils\Google

	router: @NatureQuizzer\RouterFactory::createRouter
