App.Translations = App.Translations || {};
App.Translations.cs = {};

App.Translations.cs = {
	'project_name': 'Poznávačka Přírody',
	'write_us': 'Napište nám',
	'contact': {
		'description': 'Máte nějaký nápad na vylepšení této aplikace? Narazili jste na chybu? Máte jiný komentář, nápad či postřeh? Napište nám. Děkujeme :-)',
		'fail': 'Odeslání zprávy se nezdařilo',
		'send': 'Odeslat',
		'email': 'E-mail',
		'content': 'Co máte na srdci',
		'empty_message': 'Vyplňte, prosím, text zprávy.',
		'wrong_email_format': 'E-mailová adresa musí být ve správném formátu nekdo@nekde.koncovka.',
		'message_sent': 'Vaše zpráva byla úspěšně odeslána. Děkujeme.',
	},
	'processing_timeout': 'Zpracování požadavku selhalo. Zkontrolujte své internetové připojení a zkuste to znovu, případně nás kontaktujte',
	'about_project': 'O projektu',
	'facebook_info': 'Facebook',
	'try_also': 'Vyzkoušejte také',
	'close': 'Zavřít',
	'via_facebook': 'přes Facebook',
	'via_google': 'přes Google',
	'loading': 'Probíhá načítání, vyčkejte prosím',
	'processing': 'Váš požadavek je právě zpracováván. Vyčkejte prosím.',
	'register1': 'Chcete procvičovat efektivněji?',
	'register2': 'Nechcete příště začínat úplně od začátku?',
	'register3': 'Stačí se přihlásit nebo zaregistrovat.',
	'projects' : {
		'math': 'Umíme matiku',
		'facts': 'Umíme fakta',
		'anatomy': 'Anatom',
		'czech': 'Umíme česky',
		'mathematics': 'MatMat',
		'german': 'Umíme německy',
		'english': 'Umíme anglicky',
		'robomission': 'Robomise',
		'programming': 'Umíme programovat',
	},
	'menu': {
		'quick_options': 'Rychlý výběr',
		'topics': 'Témata',
		'random_mix': 'Náhodný mix',
		'news': 'Novinky',
		'install': 'Nainstalovat',
		'install_icon': '📲',
		'install_instruction_ios': 'V prohlížeči klikněte na Sdílet a vyberte Přidat na plochu.',
		'install_instruction_android': 'V prohlížeči klikněte na Menu (tři tečky) a vyberte Přidat stránku na domovskou obrazovku.',
	},
	'user': {
		'heading_login': 'Přihlášení uživatele',
		'heading_registration': 'Registrace uživatele',
		'heading_logout': 'Odhlášení',
		'logout_success': 'Byli jste úspěšně odhlášeni. Na viděnou příště.',
		'via_external_services': 'Přes externí služby',
		'via_email': 'Pomocí e-mailu',
		'login_fail': 'Přihlášení se nezdařilo',
		'registration_fail': 'Registrace se nezdařila',
		'register_and_login': 'Registrovat a přihlásit',
		'login': 'Přihlásit',
		'logout': 'Odhlásit',
		'nouser': 'Žádný uživatel',
		'register': 'Registrovat',
		'anonymous_user': 'Anonymní uživatel',
		'you_are_logged_in': 'Jste přihlášeni.',
		'choose_topic': 'Vybrat téma',
		'email': 'E-mail',
		'password': 'Heslo',
		'name': 'Jméno/přezdívka',
		'password2': 'Heslo pro kontrolu',
		'empty_email': 'Vyplňte, prosím, e-mailovou adresu.',
		'wrong_email_format': 'E-mailová adresa musí být ve správném formátu nekdo@nekde.koncovka.',
		'empty_password': 'Vyplňte, prosím, heslo.',
		'empty_password2': 'Vyplňte, prosím, heslo pro kontrolu shody.',
		'password_mismatch': 'Obě zadaná hesla se musí shodovat.',
		'email_taken': 'Tato e-mailová adresa je již zaregistrována.',
		'empty_name': 'Vyplňte, prosím, jméno nebo přezdívku.',
		'not_found': 'Uživatel s touto e-mailovou adresu neexistuje.',
		'invalid_credentials': 'Heslo je neplatné.',
		'not_approved': 'Přihlášení tohoto uživatele je zablokované. Kontaktujte nás, prosím.',
		'failure': 'Při přihlašování došlo k selhání. Kontaktujte nás, prosím.',
	},
	'index': {
		'heading': 'Poznávačka zvířat, rostlin...',
		'choose_topic': 'Vyberte si téma procvičování',
		'other_topics': 'Chcete jiné téma? Vyberte si ze',
		'all_available': 'všech dostupných',
		'what_is_it': 'O co jde?',
		'description': 'Příroda, to je obrovská směs zvířat, rostlin, hub... a určitě jste si při toulkách někdy říkali, že byste se chtěli jednotlivé organismy naučit rozpoznávat a umět pojmenovávat a od toho tu je Poznávačka přírody.',
		'description2': 'Vyberte si téma procvičování a dostanete k rozpoznání 10 organismů. Když se vám to bude líbit, dejte si určitě ještě další sérii. A nezapomeňte se registrovat, ať víme, co už umíte!',
		'demo': 'Ukázka jedné otázky poznávačky',
		'how_it_works': 'Jak to funguje?',
		'heading_adaptive': 'Adaptabilní procvičování',
		'text_adaptive': 'Naše poznávačka přírody nabízí adaptabilní procvičování, tedy aplikace se přizpůsobí tomu jaké již máte vědomosti a podle toho volí otázky a frekvenci opakování. Zároveň se aplikace snaží vybrat takové organismy (zvířata, rostliny...) jejichž procvičení je nejužitečnější, a to navíc tak, aby vás to nepřestalo bavit.',
		'heading_specialized': 'Specializovaný systém',
		'text_specialized': 'Obecných výukových systémů na faktografické znalosti (kvízů a poznávaček) je na internetu spousta... naše poznávačka se ale soustředí (a je tedy optimalizovaná) speciálně na konkrétní oblasti biologie užitečné pro širokou veřejnost. Jednotlivé otázky nejsou předem (pevně) sestavené, a navíc máme pro každý organismus k dispozici více jeho fotografií.',
		'heading_data': 'Učení z dat',
		'text_data': 'Aplikace se snaží využít získaná data od uživatelů ke svému vlastnímu rozvoji. Aplikace se tak učí a není tedy potřeba žádného experta, aby zjistil, jak je která rostlina či zvíře těžké na naučení.',
	},
	'quiz': {
		'random_mix': 'Náhodný mix',
		'close': 'Zavřít',
		'loading': 'Načítání',
		'done': 'A zase umíte o kousek víc!',
		'done_title': 'Vyhodnocení',
		'continue': 'Pokračovat',
		'choose_new_topic': 'Jiné téma',
		'report': 'Nahlásit',
		'report_description': 'Popis situace',
		'report_representations': 'z reprezentací',
		'report_organisms': 'z organismů',
		'report_comment': 'Váš komentář',
		'failure': 'Ups. Došlo k selhání při ukládání odpovědi. Kvíz nemusí fungovat dle očekávání. Věříme, že systém své selhání ohlásil, přesto nám raději napište. Díky!',
		'success_rate': 'Úspěšnost',
		'open_image': 'Kliknutím zobrazíte obrázek.',
		'close_image': 'Kliknutím schováte obrázek.',
		'statistics': 'Váš postup v tomto tématu',
		'answered': 'Zodpovězeno alespoň jedenkrát',
		'learned': 'Počet naučených položek',
		'available': 'Počet položek v tomto tématu',
		'available_total': 'Počet položek',
	},
	'about': {
		'heading_team': 'Kdo za tím stojí',
		'team_info': 'Údržbu a případné rozšiřování (ve svém volném čase) realizuje ',
		'me': 'Jan Drábek',
		'feedback': 'S náměty se můžete obracet na',
		'where': 'Tento projekt byl vyvinut jako diplomová práce v roce 2016 na',
		'fimu': 'Fakultě informatiky Masarykovy univerzity',
		'in_group': 'v rámci skupiny',
		'other_projects': 'Mezi další projekty této skupiny a přidružených lidí patří',
		'heading_privacy': 'Soukromí',
		'privacy_text': 'Vámi poskytnutá data v podobě vašich odpovědí jsou využívána pro  určení náročnosti jednotivých organismů, výběr vhodných otázek a pro výzkumné účely. Všechna tato data jsou zpracovávána anonymně. Přihlašovací údaje (Facebook, Google) jsou použity pouze pro určení identity při opakovaných návštěvách, jinak se s nimi nepracuje.',
		'disclaimer': 'Vymezení odpovědnost',
		'disclaimer_text': 'Témata jsou sestavovány poloautomatizovaně a kontrolovány pouze zběžně, jsou však z podstaty věci omezené jak na druhy organismů, počtem obrázků a kvalitou obrázků. Dále je proces učení závislý na konkrétním uživateli a jeho schopnostech vytvořit správný poznávací klíč. Z těchto důvod nemůže tento systém garantovat naučené znalosti ani schopnosti a nelze se na 100% spoléhat, například pro konzumaci.',
		'heading_resources': 'Zdroje',
		'eol': '(meta)zdroj informací o jednotlivých organismech, obrázků a dodatečných informací.',
		'biolib': 'informace o české zvěři, české názvy.',
		'wikipedia': 'informace o české zvěři, české názvy.',
		'gbif': 'informace o české zvěři.',
		'col': 'taxonomie organismů.',
	},
	'topics': {
		'heading': 'Témata',
		'description': 'Vyberte si jaké téma, respektive oblast přírody se chcete začít učit a stiskněte',
		'description2': 'Momentálně máme k procvičování připravena tyto témata, napište nám, co byste chtěli procvičovat dále ;-)',
		'invalid': 'Omlouváme se, ale toto téma je momentálně neprovozuschopné. Zkuste to, prosím, později. Pokud problém přetrvává, napište nám. Díky.',
		'interruption': 'Zkuste si vybrat jiné téma :-)',
		'others': 'Ostatní',
		'start': 'Řešit',
		'view': 'Prohlédnout',
		'items_count': 'Počet položek',
		'warning': 'Přečtěte si varování ohledně spolehlivosti obsahu!',
	},
	'facebook': {
		'heading': 'Problém při přihlášení přes Facebooku',
		'description': 'Během přihlašování pomocí služby Facebook nastal problém:',
		'their': 'Došlo k selhání na straně Facebooku, je možné, že jste aplikaci odmítili autorizovat. Zkuste akci opakovat později a pokud problém přetrvá, kontaktujte nás.',
		'unknown': 'Došlo k neznámému selhání. Prosím, kontaktujte nás.',
		'registration': 'Došlo k problémům při vytvářením vašeho účtu u nás. Prosím, kontaktujte nás.',
		'unavailable': 'Přihlašování přes Facebook je momentálně nedostupné. Prosím, kontaktujte nás.',
	},
	'google': {
		'heading': 'Problém při přihlášení přes Google Plus',
		'description': 'Během přihlašování pomocí služby Google Plus nastal problém:',
		'their': 'Došlo k selhání na straně Google, je možné, že jste aplikaci odmítili autorizovat. Zkuste akci opakovat a pokud problém přetrvá, kontaktujte nás.',
		'unknown': 'Došlo k neznámému selhání. Prosím, kontaktujte nás.',
		'registration': 'Došlo k problémům s vytvářením vašeho účtu u nás. Prosím, kontaktujte nás.',
		'unavailable': 'Přihlašování přes Google Plus je momentálně nedostupné. Prosím, kontaktujte nás.',
	},
	'offline': {
		'heading': 'Pravděpodobně jste offline',
		'title': 'Offline',
		'description': 'Zřejmě došlo došlo k výpadku připojení k internetu nebo načtení trvalo příliš dlouho. Zkuste prosím obnovit celou stránku.',
		'description2': 'Pokud problém přetrvá napište, prosím, e-mail na adresu:',
		'thanks': 'Děkujeme.',
	},
	'terms': {
		'heading': 'Podmínky použití a soukromí',
		'about':'Výukový systém Poznávačka přírody nabízí volně dostupné výukové materiály pro poznávání druhů organismů komukoliv, kdo souhlasí s následujícími podmínkami. Pokud s nimi nesouhlasíte, systém nepoužítejte. Provozovatel systému je Jan Drábek',
		'materials':'Materiály jsou sestavovány poloautomatizovaně s maximální pozorností na správnost obsahu, přesto však může obsahovat chyby. Nelze tedy poskytnout stoprocentní garanci korektnosti obsahu. Dále si vyhrazujeme právo na změny obsahu a funkcionality.',
		'quality':'Poskytovatel poskytuje výukový systém tak jak je, bez jakékoliv garance kvality služeb. Poskytovatel také nenese zodpovědnost za chyby vzniklé v důsledku zásahu třetích osob a špatného použití výukového systému.',
		'limitations': 'Uživatelé berou na vědomí, že znalosti a schopnosti nabyté skrze výuku poskytnutého obsahu jsou bez záruky nejsou 100% ani dostačující pro kritické rozpoznávání, například za účelem konzumace. Například znalost zde uvedených hub není dostačující k jejich sběru a konzumaci. (Například: mohou existovat houby, které zde nejsou, ale jsou podobné zde přítomným; na přítomných obrázcích nemusí být zobrazeny všechny důležité znaky; může dojít k odvození špatného poznávacícího klíče uživatelem).',
		'fair-use':'Uživatelé jsou povinni zdržovat se jakéhokoliv nevhodného jednání, které by mohlo narušit fungování systému či poškodit jeho fungování pro ostatní uživatele (např.: přetěžování serveru, záměrně chybná dat). Poskytovatel si vyhrazuje právo zabránit konkrétním uživatelům v používání tohoto systému.',
		'privacy':'Systém ukládá osobní údaje registrovaných uživatelů (celé jméno, e-mail, heslo, případně přidružený identifikátor v síti FB či Google pokud bylo využito přihlášení skrze externího poskytovatele identit), v případě neregistrovaných uživatelů je namísto těchto údajů použit náhodný identifikátor sezení předávaný automaticky prohlížečem pomocí „cookie“. Jako potenciálně osobní data jsou ukládány IP adresy komunikujících zařízení. Jako data neosobní povahy jsou sbírány jednotlivé odpovědi na otázku (téma kvízu, typ otázky, jaký druh organismu byl odpovídán, v jakém pořadí byly vybrány odpovědi, délka trvání jednotlivých odpovědí a údaje vztahující se k prohlížeči uživatele - rámcová identifikace prohlížeče, operačního systému, identifikace modelu zařízení, velikost obrazovky, velikost okna, akceptované jazyky). Tato (neosobní) data jsou využívána pro automatizovanou volbu dalších otázek a odpovědí, dále pro ručně prováděné analýzy za účelem vylepšení funkcionality systému a pro vědecké účely. Části těchto neosobních dat mohou být zveřejněny pro účely vědecké komunity. Jakékoliv analýzy, výstupy analýz či zveřejňování dat pracuje výhradně s anonymizovanými daty, ze kterých není možné zpětně rekonstruovat identitu jednotlivých uživatelů. Osobní údaje na stránce jsou používáné pouze za účelem poskytování funkčnosti přihlášení.',
		'privacy_rights': 'Práva, která vám plynou z nařízení GDPR ohledně vašich osobních dat (právo na přístup, právo na opravu, právo na odstranění, právo na omezení zpracovávání, právo na přenositelnost a právo na vznesení námitky) máte možnost uplatnit skrze kontaktní formulář zde na stránce.',
		'experiments':'V systému mohou probíhat výzkumné experimenty spočívající v drobných úpravách chování systému pro jednotlivé uživatele.',
		'cookies':'Stránky využívají služby Google Analytics pro analýzu návštěvnosti. Služba Google Analytics využívá soubory „cookies“.',
		'externals':'Při přihlašování přes Google+/Facebook dotazujeme unikátní řetězec spojený s vašim účtem, abychom mohli najít již existující účet a případně vaše celé jméno a e-mailovou adresu, abychom mohli vytvořit nový.',
	},
	'terms_confirm': 'Souhlasím s podmínkami použití a jsem si vědom omezení plynoucí z učení skrze automatizovaný systém.',
	'view': {
		'items_count': 'Počet položek',
	},
	'news_heading': 'Novinky',
	'news': {
		'2022-01': '2022 Leden: Drobné úpravy designu, propagace přihlašování, dotažení instalovatelnosti na mobilní zařízení, úprava Google Analytics.',
		'2021-06': '2021 Červen: Přesun na nový hosting, vyřešení problémů s chybějícími matoucími odpověďmi, drobné opravy.',
		'2018-07': '2018 Červenec: Zdokonalení doporučování matoucích odpovědí, technologické změny, úpravy přihlašování skrze FB a Google.',
		'2017-06': '2017 Červen: Přidání tématu Houby ČR.',
		'2017-02': '2017 Únor: Oprava řady chyb v rozhraní, oprava výkonu, změna poměru typu otázek, oprava matoucích odpovědí.',
		'2016-05': '2016 Květen: Oprava řady chyb v rozhraní, oprava matoucích odpovědí, úprava responzivního zobrazení.',
		'2015-11': '2015 Listopad: Přidání tematu Stromy a keře ČR.',
		'2015-10': '2015 Říjen: Spuštění pro veřejnost v rozsahu tématu Zvířata ČR.'
	}
};
