server {
	listen 80;
	listen 443 ssl;

	ssl_certificate /etc/nginx/certs/poznavackaprirody.test.crt;
    ssl_certificate_key /etc/nginx/certs/poznavackaprirody.test.key;

	server_name www.poznavackaprirody.test poznavackaprirody.test;

	error_log stderr;
    access_log stdout;

    root /code/www;
    index index.php;

    port_in_redirect off;

    # Canonize to www variant
    if ( $host != 'www.poznavackaprirody.test' ) {
        rewrite ^/(.*)$ https://www.poznavackaprirody.test/$1;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_PORT             443;
	}
}
